'''
 Создание списков:

# 1 Способ:
'''
# list_1 = [] # Создали пустой список
''''
# 2 Способ:
'''
# list_1 = list() # Создали ф-ю list, которая будет создовать спсок
# print(list_1) # выдает результат с пустыми []
# list_1 = [1, 2, 3, 8]
# print(*list_1) # Выводит результат в [], используйте * перед названием, чтобы ввыводить результат без скобок и символов


# # цикл for

# for i in list_1:
#     print(i) # Выводит все значения списка поочередно с новой строки



# print(len(list_1)) # Показывает размер списка
# print(list_1[3]) # Вывод определенного элемнта списка. в [] указывается номер эл-та
# print(list_1[-1]) # Вывод эл-та списка с конца. т.е. Первый эл-т с конца

'''
Дбавление значений в список
'''
# list_1 = [1, 5]
# print(list_1)
# # ф-я .append позволяет добивить какой-то эл-т в конец списка
# list_1.append(85)
# print(list_1)

# list_1 = [] # Создали пустой список
# print(list_1)
# for i in range(5): # цикл создает 5 пустых значений
#     list_1.append(i) # при каждой этарации цикла for к списку будет добавлятся значение i
#     print(list_1)

'''
Функции в Списках
'''
# Удаление последнего элемента списка, ф-я .pop
# list_1 = [12, 7, -1, 21, 0]
# a = list_1.pop() # Ф-я .pop возвращает удаленный эл-т
# print(a) # 0

# print(list_1) # выводится [12, 7, -1, 21]
# print(list_1.pop()) # удаляет 21
# print(list_1) # [12, 7, -1]
# print(list_1.pop()) # -1
# print(list_1) # [12, 7]

# Удаление конкретного эл-та из списка

# list_1 = [12, 7, -1, 21, 0]
# print(list_1.pop(1)) # удаляем элемент с индексом 1
# print(list_1)

# Добавление элемента на нужную позицию. Ф-я .insert
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, -11)) # 1-й аргумент позиция куда вставляем э-т, 2-й арг. значение э-та
print(list_1) # [12, 7, -11, -1, 21, 0]

'''
Работа со всписками в срезах
'''
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # выводится эл-т с индексом 0 # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # выводится последний эл-т # 10
print(list_1[-1]) # так же выводится последний эл-т # 10
print(list_1[-5]) # выводит 5-й эл-т с конца # 6
print(list_1[:]) # выводит весь список с начала до конца # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # выводит список с начала до 2-го индекса # [1, 2]
print(list_1[len(list_1)-2:]) # выводит 2-а эл-та списка с конца [9, 10]
print(list_1[2:9]) # выводит интервал от 2-го до 9-го индекса # [3, 4, 5, 6, 7, 8, 9]
print(list_1[2:-18]) # []
print(list_1[0:len(list_1):6]) # выводит с начала списка до конца с шагом 6 # [1, 7]
print(list_1[::6]) # тоже самое


