'''
Импорт модуля
'''


import modul1 # Импортируем мудуль из файла modul1.py

print(modul1.max1(5, 9)) # Обратимся к modul1. и вызовем ф-ю max1, и передадим значения 5 и 9


# Мы можем сразу импортировать функцию

from modul1 import max1

print(max1(10,9))

# Если мы не хотим перечислять фсе функциии
from modul1 import * # Импортируем обсалютно все функции

print(max1(3, 5))

# Если мы хотим импортировать модуль напрямую

import modul1 as m1 # Импортируем модуль как имя m1 и теперь мы обращаемся к модулю через m1

print(m1.max1(6, 4))