# Напишим ф-ю которая будет определять большее число
def max1(a, b):
    if a > b:
        return a # Если a > b возвращаем a
    #  Если ф-я прервертся(оператор return прерывает ф-ю), то нам не нужен оператор else и мы просто вернем a
    # else:
    return b # Если a < b то мы вернем b