'''
print(5, 8, 6) # вывод в консоль

n = None # пустое значение
print(n)

n = 'fddf' # строчный тип данных ('...')
print(n)

n1 = "vfdffvd" # строка ("...")
print(n1)


n = 5
n1 = 'fdf\' dfs'  # (\') - добавление (') в строку
n2 = ' dfs"dsfd" dfdf' # добавление ковычек 
print(type(n)) # Выводит тип данных в консоль
print(type(n1))
print(n1)
print(n2)
'''

'''
a = 5
b = 5.89
c = 'hello'
print(a, b, c) # Выводит все переменные в строку
print(a, ' - ', b, ' - ', c) # Выводит переменные в строку через дефиз
print(f"{a} - {b} - {c} ") # Вывод переменных через F-строки
print("{} - {} - {}".format(a,b,c)) # Вывод переменных через функцию format. ({} внутри находятся переменные a,b,c)
'''

'''
# Ввод данных
print('Введите первое число') # Выводим в терминал сообщение "приглашение к вводу"
a = input() # Введенные данные присваиваем переменной а
print(a) # Выводим в терминал введенное значение а

b = input('Введите второе число: ') # выводим "приглашение" (введенное значение выводится в той же строке правее )

print(a, ' + ', b, ' = ', a + b) # Складывает строки между собой и выводит в терминал
'''


# Приведение типов:
'''
c = 5.89 # тип данных float
print(c)
print(type(c)) 
c = int(c) # Приводит с к целочисленному типу данных int
print(c)
print(type(c))
c = str(c) # Приводит с к строчному типу данных str
print(c + '89') # Добавляет к c '89'
print(type(c))

d = 1
print(d)
print(type(d))
d = bool(c) # Приводит к логическому типу данных bool
print(d)
print(type(d))
'''

'''
print('Введите первое число') # Выводим в терминал сообщение "приглашение к вводу"
a = int(input()) # Введенные данные присваиваем переменной а и приводим к типу int
b = int(input('Введите второе число: ')) # выводим "приглашение" (введенное значение выводится в той же строке правее ) и приводим введенные данные к типу int1

print(a, ' + ', b, ' = ', a + b) # Складываются значение переменных
'''